<style type="text/css"><!--
		body{ width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0; }
		
		.ExternalClass {width:100%;}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { line-height:100%; }
		
		#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }

		h1, h2, h3, h4, h5, h6 { color: #666666; !important; line-height:100%; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #666666; !important;}

		a { color:#666666; text-decoration:underline; }

		p { margin-top:1em; margin-left:0; margin-right:0; margin-bottom:1em; padding:0; }

		span.yshortcuts { color:#666666; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#666666; background-color:none; border:none;}
		.ipadnumbers, .ipadnumbers a { color: #666666 !IMPORTANT; text-decoration: none !IMPORTANT; }
--></style>
<table id="backgroundTable" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table style="width: 600px;" cellpadding="0" cellspacing="0" align="center" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 600px; height: 30px; border-collapse: collapse;" height="30" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 15px; font-size: 1px; line-height: 1px; border-collapse: collapse;" width="15">&nbsp;</td>
<td style="width: 470px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; border-collapse: collapse;" width="470">ELID is the official directory of <a href="http://www.ueil.org/en/">UEIL</a></td>
<td style="width: 100px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; border-collapse: collapse;" align="right" width="100"><a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" style="color: #666666;">View in browser</a></td>
<td style="width: 15px; font-size: 1px; line-height: 1px; border-collapse: collapse;" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 600px;" align="center" valign="top"><span style="font-family: arial, helvetica, sans-serif; font-size: 8pt;">&nbsp;<a href="http://www.lube-media.com/elid.php" style="text-decoration: none; color: #0000ff;">ELID</a>&nbsp; &nbsp;&nbsp;<a href="http://www.lube-media.com/ELID_definitions.php" style="text-decoration: none; color: #0000ff;"><span style="color: #0000ff;">A</span>ctivity Definitions</a>&nbsp; &nbsp;&nbsp;<a href="http://www.lube-media.com/list_your_company_in_ELID.php" style="text-decoration: none; color: #0000ff;"><span style="color: #0000ff;">L</span>ist your company</a>&nbsp; &nbsp;&nbsp;<a href="http://www.lube-media.com/index.php" style="text-decoration: none; color: #0000ff;">Lube-Media</a>&nbsp; &nbsp;<a href="http://www.lube-media.com/privacy_policy.php" style="text-decoration: none; color: #0000ff;">Privacy Policy</a>&nbsp; &nbsp;<a href="http://www.lube-media.com/lube_magazine_archive.php" style="text-decoration: none; color: #0000ff;"><span style="color: #0000ff;">L</span>UBE Archive</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 600px; height: 1px; font-size: 1px; line-height: 1px; border-top: 1px solid #bfbfbf; border-collapse: collapse;" height="1" width="600">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 600px; border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 17px; font-size: 1px; line-height: 1px; border-collapse: collapse;" width="17">&nbsp;</td>
<td style="width: 566px; border-collapse: collapse;" valign="top" width="566">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 566px; height: 18px; font-size: 1px; line-height: 1px; border-collapse: collapse;" height="18" width="566">
<p></p>
<p></p>
<p>&nbsp;</p>
<p></p>
</td>
</tr>
<tr>
<td style="width: 566px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; font-weight: bold; border-collapse: collapse;" width="566"><img src="http://www.uploadlibrary.com/UKLA/2016_Email_sign_off_550_pixels.jpg" border="0" alt="ELID 2016" title="ELID 2016" width="550" height="147" /></td>
</tr>
<tr>
<td style="width: 566px; height: 14px; font-size: 1px; line-height: 1px; border-collapse: collapse;" height="14" width="566">&nbsp;</td>
</tr>
<tr>
<td style="width: 566px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; border-collapse: collapse;" width="566">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;"><span style="font-size: 12pt;"><span style="color: #2e2e2e;">Dear&nbsp;</span><strong style="color: #2e2e2e;"><strong><strong>{~Title~}&nbsp;</strong></strong></strong><strong style="color: #2e2e2e;"><strong><strong>{~First~}&nbsp;</strong></strong></strong><strong style="color: #2e2e2e;"><strong><strong>{~Last~}</strong></strong></strong></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;"><span style="font-size: 12pt;"><span style="color: #2e2e2e;"><strong><strong><strong></strong></strong></strong></span><span style="color: #2e2e2e;">Company name:&nbsp;</span><strong style="color: #2e2e2e;">{~Company~}<br /></strong><span style="color: #2e2e2e;">Reference:&nbsp;</span><strong style="color: #2e2e2e;">{~Reference~}<br /></strong><span style="color: #2e2e2e;">Entry Option:&nbsp;</span><strong style="color: #2e2e2e;">{~EntryOption~}</strong></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;"><span style="color: #2e2e2e; font-size: 12pt;"><br /></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;"><span style="color: #00ccff;"><strong><span style="font-size: 18pt;">ELID 2016 annual update complete</span></strong></span></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;"><span style="color: #00ccff; font-size: 12pt;"><strong>Please check your entry by Friday 3rd June 2016</strong></span></p>
<p><strong><span style="color: #2e2e2e; font-family: Arial, Helvetica, sans-serif; font-size: 12pt;"><span style="line-height: 16px;">If your entry is correct: do nothing<br />If your entry is incorrect: email Laurie McHale&nbsp;<a href="mailto:laurie@ukla.org.uk" style="text-decoration: none; color: #0000ff;">laurie@ukla.org.uk</a>&nbsp;immediately</span></span></strong></p>
<p><strong><span style="color: #2e2e2e; font-family: Arial, Helvetica, sans-serif; font-size: 12pt;"><span style="line-height: 16px;"><span style="color: #00ccff;">How to check your entry</span><br />1) Click on the <a href="http://www.lube-media.com/elid.php" style="text-decoration: none; color: #0000ff;">ELID Search Page</a>&nbsp;<span style="color: #ff0000;">*</span><br />2) Scroll down to 'Company Search'<br />3) Type your company name in the box<br />4) Click the 'Submit Search' button<br />5) Click the 'More Info' button&nbsp;</span></span></strong></p>
<p></p>
</td>
</tr>
<tr>
<td style="width: 600px; height: 1px; font-size: 1px; line-height: 1px; border-top: 1px solid #bfbfbf; border-collapse: collapse;" height="1" width="600"></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 17px; font-size: 1px; line-height: 1px; border-collapse: collapse;" width="17">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #666666; border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px; color: #666666; border-collapse: collapse; text-align: center;" align="center" valign="top" width="600">
<p></p>
<p>We welcome and appreciate your feedback regarding &nbsp;ELID<br />Please do contact Laurie McHale, by email <a href="mailto:laurie@ukla.org.uk" style="text-decoration: none; color: #0000ff;">laurie@ukla.org.uk</a><br /><br />ELID, United Kingdom Lubricants Association Limited<br />121 High Street, Berkhamsted, Hertfordshire, HP4 2DJ, UK<br />Tel: +44 (0)1442 875922 &nbsp;| &nbsp;<a href="mailto:lube@ukla.org.uk" style="text-decoration: none; color: #0000ff;">lube@ukla.org.uk</a> &nbsp;| &nbsp;<a href="http://www.lube-media.com/index.php" style="text-decoration: none; color: #0000ff;">lube-media.com</a> &nbsp;| &nbsp;<a href="http://www.ukla.org.uk/index.php" style="text-decoration: none; color: #0000ff;">ukla.org.uk</a><br /><br /> Registered in the UK: No. 936857 &nbsp; &nbsp; VAT Reg No. GB 240 8376 65<br />Registered Office: 31a High Street, Chesham, Buckinghamshire, HP4 1BW, UK<br /><br />If you no longer wish to receive our emails, <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" target="_blank" style="color: #666666;">unsubscribe here</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 600px; height: 20px; font-size: 1px; line-height: 1px; border-collapse: collapse;" height="20" width="600">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>